buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies { classpath "de.thokari:gradle-geb-plugin:0.3-SNAPSHOT" }
}


import de.thokari.gradle.tasks.GebTask

subprojects {
    apply plugin: 'geb'

    task goDuckDuckGo(type: GebTask) << {

        drive {
            go 'https://www.duckduckgo.com'
            assert $('#tagline_homepage')
            $('#search_form_input_homepage') << 'wikipedia'
            assert $('#search_button_homepage').click()
            println $('a.large')*.text().join('\n')
            report "search results $project.name"
        }
    }
}
