apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories { jcenter() }

dependencies {
	compile gradleApi()
	compile localGroovy()

	def gradleDowloadDep = 'de.undercouch:gradle-download-task:1.0'
	def ghostdriverDep = "com.github.detro.ghostdriver:phantomjsdriver:${ghostdriverVersion}"
	def gebDep = "org.gebish:geb-core:${gebVersion}"

	compile gradleDowloadDep
	compile ghostdriverDep
	compile gebDep

	runtime gradleDowloadDep
	runtime ghostdriverDep
	runtime gebDep
}

task sourceJar(type: Jar) {
	from sourceSets.main.java
	classifier = 'sources'
}

group = 'de.thokari'
version = '0.2-SNAPSHOT'

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			artifact sourceJar
		}
	}
}