buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies { classpath "de.thokari:gradle-geb-plugin:0.4-SNAPSHOT" }
}

apply plugin: 'geb'

import de.thokari.gradle.tasks.GebTask

task goDuckDuckGo(type: GebTask) << {

	drive {
		go 'https://www.duckduckgo.com'
		println $('#logo_homepage_link').text()
		$('#search_form_input_homepage') << 'wikipedia'
		$('#search_button_homepage').click()
		println $('h2.result__title')*.text().join('\n')
	}
}
